### Footprint positions - created on 2025-08-01T21:48:55+0530 ###
### Printed by KiCad version 9.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C1        0.47u           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   142.7000   -96.6500   90.0000  top
C2        1u              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   139.0500  -101.0500  180.0000  top
FID1      Fiducial        Fiducial_0.5mm_Mask1mm                        150.5000   -85.7500    0.0000  top
FID2      Fiducial        Fiducial_0.5mm_Mask1mm                        126.2000   -88.5500    0.0000  top
FID3      Fiducial        Fiducial_0.5mm_Mask1mm                        147.5000  -110.5000    0.0000  top
J1        Conn_01x05_Pin  PinHeader_1x05_P2.54mm_Vertical               146.7800   -83.5500  -90.0000  top
J2        Conn_01x03_Pin  PinHeader_1x03_P2.54mm_Vertical               140.8000  -106.9500  -90.0000  top
R1        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   140.6125   -89.5500  180.0000  top
R2        5.1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   140.6125   -93.5500  180.0000  top
R3        5.1k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   140.6125   -91.5500  180.0000  top
R4        1.8M            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   134.7875   -93.5500  180.0000  top
R5        10k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   135.0875  -101.0500    0.0000  top
U1        BQ27621-G1      Texas_DSBGA-9_1.62x1.58mm_Layout3x3_P0.5mm    139.2000   -97.5500    0.0000  top
## End
